# sem1_oris

./: Dockerfile  README.md  docker-compose.yml  miniHttpServer.sln
MyORMLibrary/: AppContext.cs  DataBase.cs  DbSet.cs  MyORMLibrary.csproj  ORMContext.cs
MyORMLibrary/Atributes/: Column.cs  ForeignKey.cs  NotMapped.cs  PrimaryKey.cs
MyORMLibrary/Entity/: BookingEntity.cs  HotelEntity.cs  HotelsPageModel.cs  LocationEntity.cs  Reseravtion.cs  RoomEntity.cs  (+1 more)
TestProject1/: HtmlTemplateRendererTest.cs  TestProject1.csproj
miniHttpServer/: Program.cs  miniHttpServer.csproj
miniHttpServer.Framework/: HtmlTemplateRenderer.cs  miniHttpServer.Framework.csproj
miniHttpServer.Framework/Endpoints/: AdminEndpoint.cs  AuthEndpoint.cs  FilterEndpoint.cs  TourEndpoint.cs  UserEndpoint.cs
miniHttpServer.Framework/HttpResponce/: BaseEndpoint.cs  IResponseResult.cs  PageResult.cs
miniHttpServer.Framework/Intreface/: IHtmlTemplateRenderer.cs
miniHttpServer.Framework/Server/: HttpServer.cs
miniHttpServer.Framework/Settings/: SettingsModel.cs  SettingsModelSingleton.cs  settings.json
miniHttpServer.Framework/core/Abstracts/: Handler.cs
miniHttpServer.Framework/core/Attributes/: Endpoint.cs  HttpGetAtribute.cs  HttpPost.cs
miniHttpServer.Framework/core/handlers/: EndpointsHandler.cs  StaticFilesHandler.cs
miniHttpServer.Framework/shared/: ContentType.cs  GetResponceByte.cs  User.cs
miniHttpServer/static/admin/: index.html  login.html
miniHttpServer/static/login_form/: forget.html  index.html  login.html
miniHttpServer/static/login_form/auth/: registr.html
miniHttpServer/static/tour/: index.html  tour.html
miniHttpServer/static/tour/css/: styles.css  tour.css
miniHttpServer/static/tour/errors/: 400.html  404.html
(+2 files in other folders)
